# mygroup

./: build.gradle  config.gradle  keystore.jks
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/mygroupcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygroupcx/: App.java  DBHelper.java  InputDialog.java  MainActivity.java  MemberActivity.java  MemberEntity.java
app/src/main/res/layout/: activity_main.xml  activity_member.xml  dialog_input.xml  item_member.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mygroupcx/: ExampleUnitTest.java
