ext {

    def supportVersion = "28.0.0+"

    dependencies = [
            "v4"                    : "com.android.support:support-v4:${supportVersion}",
            "v7"                    : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                : "com.android.support:design:${supportVersion}",
            "rv"                    : "com.android.support:recyclerview-v7:${supportVersion}",
            "multidex"              : "com.android.support:multidex:+",
            "brvah"                 : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-annotation": "com.jakewharton:butterknife-compiler:8.8.1",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.9",
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding"             : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-scalars"      : "com.squareup.retrofit2:converter-scalars:2.3.0",
            "retrofit-gson"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "retrofit-log"          : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "glide-3.8.0"           : "com.github.bumptech.glide:glide:3.8.0",
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-annotation"      : "com.github.bumptech.glide:compiler:4.8.0",
            "eventbus"              : "org.greenrobot:eventbus:3.0.0",
            "greendao"              : "org.greenrobot:greendao:3.2.0",
            "greendao-generator"    : "org.greenrobot:greendao-generator:3.2.0",
            "precent"               : "com.android.support:percent:26.0.0",
            "easypermissions"       : "pub.devrel:easypermissions:1.0.1",
            "utils"                 : "com.blankj:utilcode:1.19.0",
            "srl"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "andserver"             : "com.yanzhenjie:andserver:1.1.4"
    ]
}